# yelong-ssm

./: .project  pom.xml
src/main/java/org/yelong/ssm/: DefaultSsmBeanDefinitionBuilder.java  Ssm.java  SsmBeanAutoConfigure.java  SsmBeanDefinitionBuilder.java  SsmConfiguration.java  SsmModelProperties.java
src/main/java/org/yelong/ssm/base/: AbstractModelController.java
src/main/java/org/yelong/ssm/service/: BaseSsmModelService.java  SsmModelService.java  SsmModelServiceImpl.java
